export const PACKAGE_CLEAR_REQUEST = 'PACKAGE_CLEAR_REQUEST';

export const PACKAGE_LIST_REQUEST = 'PACKAGE_LIST_REQUEST';
export const PACKAGE_LIST_SUCCESS = 'PACKAGE_LIST_SUCCESS';
export const PACKAGE_LIST_ERROR = 'PACKAGE_LIST_ERROR';

export const PACKAGE_DISABLE_REQUEST = 'PACKAGE_DISABLE_REQUEST';
export const PACKAGE_DISABLE_PROGRESS = 'PACKAGE_DISABLE_PROGRESS';
export const PACKAGE_DISABLE_DONE = 'PACKAGE_DISABLE_DONE';

export const PACKAGE_ENABLE_REQUEST = 'PACKAGE_ENABLE_REQUEST';
export const PACKAGE_ENABLE_PROGRESS = 'PACKAGE_ENABLE_PROGRESS';
export const PACKAGE_ENABLE_DONE = 'PACKAGE_ENABLE_DONE';
